#release configuration
#Thu Mar 31 14:55:25 PDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:s4weng/w2p.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
